module Sp63_tables {
    class Sp63 is export {
        my %.fi_b_cr_dict = ( '>75' => # т. 6.12 СП63
            (
                'B10' => 2.8,
                'B15' => 2.4,
                'B20' => 2,
                'B25' => 1.8,
                'B30' => 1.6,
                'B35' => 1.5,
                'B40' => 1.4,
                'B45' => 1.3,
                'B50' => 1.2,
                'B55' => 1.1,
                'B60' => 1,
                'B70' => 1,
                'B80' => 1,
                'B90' => 1,
                'B100' => 1
            ),
            '40-75' => (
                'B10' => 3.9,
                'B15' => 3.4,
                'B20' => 2.8,
                'B25' => 2.5,
                'B30' => 2.3,
                'B35' => 2.1,
                'B40' => 1.9,
                'B45' => 1.8,
                'B50' => 1.6,
                'B55' => 1.5,
                'B60' => 1.4,
                'B70' => 1.4,
                'B80' => 1.4,
                'B90' => 1.4,
                'B100' => 1.4
            ),
            '<40' => (
                'B10' => 5.6,
                'B15' => 4.8,
                'B20' => 4.0,
                'B25' => 3.6,
                'B30' => 3.2,
                'B35' => 3.0,
                'B40' => 2.8,
                'B45' => 2.6,
                'B50' => 2.4,
                'B55' => 2.2,
                'B60' => 2,
                'B70' => 2,
                'B80' => 2,
                'B90' => 2,
                'B100' => 2
            ));
        my %.t6_10_1 = ( # относитедьные деф-ии от прод-го действия нагрузки при сжатии
            '>75' => [3/1000, 4.2/1000, 2.4/1000],
            '40-75' => [3.4/1000, 4.8/1000, 2.8/1000],
            '<40' => [4/1000, 5.6/1000, 3.4/1000]);
        my %.t6_10_2 = ( # относитедьные деф-ии от прод-го действия нагрузки при растяжении
            '>75' => [0.21/1000, 0.27/1000, 0.19/1000],
            '40-75' => [0.24/1000, 0.31/1000, 0.22/1000],
            '<40' => [0.28/1000, 0.36/1000, 0.26/1000]);
        my @.Eb_Rb = (  # для тяжелого бетона естественного твердения
            'B7.5' => 16.0,
            'B10' => 19.0,
            'B12.5' => 21.5,
            'B15' => 24.0,
            'B20' => 27.5,
            'B25' => 30.0,
            'B30' => 32.5,
            'B35' => 34.5,
            'B40' => 36.0,
            'B45' => 37.0,
            'B50' => 38.0,
            'B55' => 39.0,
            'B60' => 39.5,
            'B70' => 41.0,
            'B80' => 42.0,
            'B90' => 42.5,
            'B100' => 43.0)
    }
}